; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PowerMux"
!define product_version "1.0"
!define PRODUCT_PUBLISHER "w2solutions"
!define PRODUCT_WEB_SITE "http://www.powermux.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include Library.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

;!addplugindir ".\plugins"   ;NSIS searches this directory for plugins. Here the sysinfo and sysinfoBT dll's are located
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\PowerMux"
ShowInstDetails nevershow
ShowUnInstDetails nevershow

;Var VB6Installed
Var ALREADY_INSTALLED

Section "-Install VB6 runtimes"

   ;Add code here that sets $ALREADY_INSTALLED to a non-zero value if the
   ;application is already installed. For example:

   IfFileExists "$INSTDIR\PowerMux.exe" 0 new_installation
   ;Replace MyApp.exe with your application filename
     StrCpy $ALREADY_INSTALLED 1
   new_installation:

   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_NOTPROTECTED \
     "..\VBRuntimeFiles\msvbvm60.dll" "$SYSDIR\msvbvm60.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "..\VBRuntimeFiles\oleaut32.dll" "$SYSDIR\oleaut32.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "..\VBRuntimeFiles\olepro32.dll" "$SYSDIR\olepro32.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "..\VBRuntimeFiles\comcat.dll"   "$SYSDIR\comcat.dll"   "$SYSDIR"
   !insertmacro InstallLib DLL    $ALREADY_INSTALLED REBOOT_PROTECTED \
     "..\VBRuntimeFiles\asycfilt.dll" "$SYSDIR\asycfilt.dll" "$SYSDIR"
   !insertmacro InstallLib TLB    $ALREADY_INSTALLED REBOOT_PROTECTED \
     "..\VBRuntimeFiles\stdole2.tlb"  "$SYSDIR\stdole2.tlb"  "$SYSDIR"

 SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\..\COMTEST\PowerMux.exe"
  File "..\..\Documentation\PowerMux_For_Beginners.pdf"
  File "..\..\Documentation\3_Steps_to_Get_Started.pdf"
  File "..\..\COMTEST\GateAPIXP.dll"
  File "..\..\LicenseManager\Release\LicenseManager.dll"
  File "GPSGate\GpsGateCtrl.exe"
  File "GPSGate\GpsGate.exe"
  ;File "..\VBRuntimeFiles\MSPPT.OLB"

  
SectionEnd

Section "-Install GPSGate"
  SetOutPath "$PROGRAMFILES\Franson\GPSGate 2.0\Instances\"
  SetOverwrite on
  ExecWait '"$INSTDIR\GPSGate.exe" /s /v/qn'
  MessageBox MB_ICONINFORMATION|MB_YESNO "Will this be the computer from where you control the main presentation (the server)?" IDYES lbl_isServer IDNO lbl_isClient

  lbl_IsServer:
    File /r "GPSGate\Instances_Server\*.*"
    WriteRegStr HKCU "Software\VB and VBA Program Settings\PowerMux\Settings" "Server" "1"
  goto lbl_Done

  lbl_IsClient:
    File /r "GPSGate\Instances_Client\*.*"
    WriteRegStr HKCU "Software\VB and VBA Program Settings\PowerMux\Settings" "Server" "0"
  goto lbl_Done
   lbl_Done:
   WriteRegStr HKCU "Software\VB and VBA Program Settings\PowerMux\Settings" "ShowInfo" "1"
   WriteRegDWORD HKLM "Software\Franson\GPSGate" "UseSharedSettings" 1    ;Set GPSGate to always use shared settings i.e. to use the Instances folder
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\PowerMux"
  CreateShortCut "$SMPROGRAMS\PowerMux\PowerMux.lnk" "$INSTDIR\PowerMux.exe"
  CreateShortCut "$SMPROGRAMS\PowerMux\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PowerMux\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\PowerMux\PowerMux For Beginners.lnk" "$INSTDIR\PowerMux_For_Beginners.pdf"
  CreateShortCut "$SMPROGRAMS\PowerMux\PowerMux For Beginners.lnk" "$INSTDIR\3_Steps_to_get_started.pdf"
SectionEnd

Section -Post
  RegDLL "$INSTDIR\GateApiXP.dll"
  RegDLL "$INSTDIR\LicenseManager.dll"
  
  IfErrors 0 lbl_NoError
    MessageBox MB_ICONINFORMATION "There was a problem during installation of PowerMux.$\n$\nMost likely the problem is that:$\n1.You do not have Admin rights for this computer and are not allowed to install new applications.$\n2. You got a 1060 driver error message, in that case it should be ok anyway.$\n$\nIf you have any problems just contact support."
 
  lbl_NoError:
  ExecShell "open" "$INSTDIR\3_Steps_to_get_started.pdf"
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ;never UnReg the VB files
  ;Delete "$INSTDIR\${PRODUCT_NAME}.url"
  ;Delete "$INSTDIR\uninst.exe"
  ;Delete "$INSTDIR\PPComProj.exe"
  ;Delete "$INSTDIR\GateAPIXP.dll"
  ;Delete "$SMPROGRAMS\PowerMux\PowerMux.lnk"
  ;Delete "$SMPROGRAMS\PowerMux\Uninstall.lnk"
  ;Delete "$SMPROGRAMS\PowerMux\Website.lnk"
 ; Delete "$SMPROGRAMS\PowerMux\PowerMux For Beginners.lnk"
  
  RMDir /r "$SMPROGRAMS\PowerMux"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
