; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HeadsetPresenter"
!define PRODUCT_VERSION "3.0 Beta 2"
!define PRODUCT_PUBLISHER "HeadsetPresenter"
!define PRODUCT_WEB_SITE "http://www.headsetpresenter.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

!addplugindir "..\plugins"   ;NSIS searches this directory for plugins. Here the sysinfo and sysinfoBT dll's are located
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup_Beta2_w_Log.exe"
InstallDir "$PROGRAMFILES\HeadsetPresenter 3.0 Beta With Logg"
ShowInstDetails nevershow
ShowUnInstDetails nevershow

Var VersionToInstall  ;Can be MSVersion, WidcommVersion or GenericVersion

Section -CheckWhichVersionToInstall

  ;Step 0 Check if a valid Widcomm stack is installed, if so OS should not matter just install Widcomm version
  
  goto lbl_InstallWidcommVersion  ;FOR NOW ALWAYS INSTALL WIDCOMM
  sysinfoBTWidcomm::CheckWidcomm
  Pop $0
  StrCmp $0 "WidcommStack_OK" lbl_InstallWidcommVersion

  ;Step 1 Check Major version 6 is Vista, 5 is 2000 or XP. 4 is all the old ones

  sysinfo::GetSystemVersionValue 'MajorVersion'
  Pop $0
  MessageBox MB_OK $0
  StrCmp $0 "4" lbl_NonSupportedWindowsRelease
  
  StrCmp $0 "6" lbl_UserHasVista   ;Vista and not using Widcomm drivers

  ;Step 2 Check minor version, 0 is 2000, 1 is XP
  sysinfo::GetSystemVersionValue 'MinorVersion'
  Pop $0
  StrCmp $0 "0" lbl_InstallGenericVersion
    goto lbl_UserHasXPCheckServicePackVersion

  ;Step 3 Check if XP SP1 or SP2 is installed. Bluetooth functions in sysinfo might not work on SP1 unless special drivers are installed
  lbl_UserHasXPCheckServicePackVersion:
  sysinfo::GetSystemVersionValue 'ServicePackMajorVersion'
  Pop $0
  StrCmp $0 "1" lbl_XPServicePack1Detected
    goto lbl_UserHasXPCheckIfMSStack

  ;The user has Windows XP but SP1 installed. Query how we should proceed
  lbl_XPServicePack1Detected:
    MessageBox MB_YESNO|MB_ICONINFORMATION "The HeadsetPresenter comes in two versions.$\n$\nOne for Microsoft Bluetooth support in Windows XP$\nand one for drivers supplied with your Bluetooth adaptor.$\n$\nSince you run Windows XP SP1 the installer can not determine which version to install.$\n$\nThe installer will default to the non-Microsoft version.$\n$\nIf you are certain that you use the Microsoft Bluetooth stack$\nclick NO below and the Microsoft version will be installed instead.$\n$\nDo you want to install the HeadsetPresenter for non-Microsoft Bluetooth drivers?" IDYES lbl_InstallGenericVersion IDNO lbl_InstallMSVersion
  goto lbl_done

  ;From the MinorVersion we know that the user has XP. Now we must check which stack he uses
  lbl_UserHasXPCheckIfMSStack:
    sysinfoBTMicrosoft::CheckMicrosoft
    Pop $0
    StrCmp $0 "MSStack_OK" lbl_InstallMSVersion
      goto lbl_InstallGenericVersionOnXP
    goto lbl_InstallMSVersion

  ;A generic stack on XP is detected, tell the user before installing
  lbl_InstallGenericVersionOnXP:
    MessageBox MB_YESNO|MB_ICONINFORMATION "This MessageBox will be removed later.$\n$\nYou are NOT using the Microsoft Bluetooth support in Windows XP.$\nThe Generic version of the HP will be installed.$\nIf this is not correct please let me know asap.$\n$\nDo you want to install the generic version?" IDYES lbl_InstallGenericVersion IDNO lbl_InstallMSVersion
    goto lbl_InstallGenericVersion
  goto lbl_done

  ;Installing the Generic version
  lbl_InstallGenericVersion:
    MessageBox MB_OK|MB_ICONINFORMATION "This MessageBox will be removed later. $\n$\nWindows 2000 is used and the generic version will be installed."
    StrCpy $VersionToInstall "GenericVersion"
  goto lbl_done

  lbl_InstallMSVersion:
    MessageBox MB_YESNO|MB_ICONINFORMATION "This MessageBox will be removed later.$\n$\nYou are using the Microsoft Bluetooth support in Windows XP.$\nThe Microsoft version of HP will be installed.$\n$\nIf this is not correct please let me know asap.$\n$\nDo you want to install the MS version?" IDNO lbl_InstallGenericVersion
    StrCpy $VersionToInstall "MSVersion"
  goto lbl_done
  
  lbl_InstallWidcommVersion:
    ;MessageBox MB_OK "This MessageBox will be removed later.$\n$\nYou are using the Widcomm drivers.$\nThe Widcomm version of HP will be installed.$\n$\nIf this is not correct please let me know asap."
    StrCpy $VersionToInstall "WidcommVersion"
  goto lbl_done

  lbl_UserHasVista:
    ;MessageBox MB_OK|MB_ICONINFORMATION "Windows Vista detected$\n$\n"
    ;User has Vista, check if MSStack is running
    sysinfoBTMicrosoft::CheckMicrosoft
    Pop $0
    StrCmp $0 "MSStack_OK" lbl_InstallMSVersion
      goto lbl_InstallGenericVersionOnVista
  goto lbl_done  ;should never get here

  lbl_InstallGenericVersionOnVista:
    MessageBox MB_OK|MB_ICONINFORMATION "For Windows Vista the HeadsetPresenter currently only supports the Microsoft or Widcomm Bluetooth drivers.$\n$\nWe recommend that you if possible switch to the Microsoft drivers. $\n$\nThe generic version of HeadsetPresenter supporting your current driver is available for Windows 2000 and XP."
  goto lbl_done

  lbl_NonSupportedWindowsRelease:
    MessageBox MB_OK|MB_ICONINFORMATION "Your operating system is not supported by the HeadsetPresenter.$\nPlease use Windows 2000, XP or Vista."
  goto lbl_done

  lbl_done:

SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on

  SetOutPath "$WINDIR"
  ;Always include the SS_Log_Server.exe, needs to be in the Windows directory
  File "E:\other projects\SS_Log_Src\SS_Log\SS_Log_Server\Release\SS_Log_Server.exe"

  SetOutPath "$INSTDIR"

  ;Always include the LicenceManager
  File "..\..\LicenseManager\Release\LicenseManager.dll"

  ;Include Bluetols always for regdll simplicity, if MS stack works with Bluetools it is needed anyway
  File "..\..\HeadsetPresenter_Bluetools\bin_Bluetools\BlueTools.dll"
  File "..\..\HeadsetPresenter_Bluetools\bin_Bluetools\BlueToolsMS.dll"
  File "..\..\HeadsetPresenter_Bluetools\bin_Bluetools\BlueToolsWC.dll"
  File "..\..\HeadsetPresenter_Bluetools\bin_Bluetools\BlueToolsWC150.dll"
  
  ;Including ButtonMappings for all releases
  File "..\..\HeadsetPresenter_Bluetools\HeadsetPresenter\ButtonMappings\ButtonMappings.txt"
  

  ;Include HPSpeech even if it cannot be used for MS, makes the installer easier to read
  File "..\..\HPSpeech\Release\HPSpeech.dll"

  ;Include advance mode option
  SetOutPath "$SYSDIR\drivers"
  File "..\..\HS_gen\filter\release2k\hspf.sys"
  ;Reset to install dir so we do not copy all files to drivers dir
  SetOutPath "$INSTDIR"
  
  ;Check to see which files to install
  StrCmp $VersionToInstall "MSVersion" lbl_MSVersion
  StrCmp $VersionToInstall "GenericVersion" lbl_GenericVersion
  StrCmp $VersionToInstall "WidcommVersion" lbl_WidcommVersion
    
  lbl_MSVersion:
    File "..\..\HS_gen\Release\HeadsetPresenter.dll"
    File "..\..\HS_gen\Release_Stand_Alone\HeadsetPresenter.exe"
  goto lbl_doneVersions
  
  lbl_GenericVersion:
    File "..\..\HS_gen\Generic_Release\HeadsetPresenter.dll"
    File "..\..\HS_gen\Generic_Release_Stand_Alone\HeadsetPresenter.exe"
    File "..\..\HPSpeech\HPGrammar.xml"
    File "..\..\Configurator\Release\Configurator.exe"
    File "..\..\HS_gen\SettingsFile\HPConfig.txt" ;For some models this could be with forward only preset
    SetOutPath "$SYSDIR\drivers"
    File "..\..\HS_gen\filter\release2k\hspf.sys"
  goto lbl_doneVersions
  
  lbl_WidcommVersion:
    File "..\..\HeadsetPresenter_Bluetools\HeadsetPresenter\Release_with_log\HeadsetPresenter.exe"
   

  goto lbl_doneVersions
  
  lbl_doneVersions:
  SetOutPath "$INSTDIR"
     File "..\..\Documentation\HeadsetPresenter_For_Beginners.pdf"
  SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log"
  CreateShortCut "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log\HeadsetPresenter For Beginners.lnk" "$INSTDIR\HeadsetPresenter_For_Beginners.pdf"
  CreateShortCut "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log\HeadsetPresenter 3.0 Beta.lnk" "$INSTDIR\HeadsetPresenter.exe"

  StrCmp $VersionToInstall "WidcommVersion" lbl_doneInstallApps
  StrCmp $VersionToInstall "GenericVersion" lbl_installGenericApps
    goto lbl_installMSapps

  lbl_installGenericApps:
      CreateShortCut "$SMPROGRAMS\HeadsetPresenter\Configurator.lnk" "$INSTDIR\Configurator.exe"
  goto lbl_doneInstallApps
  
  lbl_installMSApps:
  goto lbl_doneInstallApps
  
  lbl_doneInstallApps:
SectionEnd

Section -Post  ;must register Bluetools
  
  StrCmp $VersionToInstall "WidcommVersion" lbl_skipHeadsetPresenterDllForNow   ;if it is Widcomm there is no HeadsetPresenter dll at this time
  RegDLL "$INSTDIR\HeadsetPresenter.dll"
  RegDLL "$INSTDIR\HPSpeech.dll"
  lbl_skipHeadsetPresenterDllForNow:
  
  RegDLL "$INSTDIR\LicenseManager.dll"

  ;Bluetools is always installed for simplicity, if we get MS to work with Widcomm it is needed there as well
  ;RegDLL "$INSTDIR\BlueTools.dll"
  ;RegDLL "$INSTDIR\BlueToolsMS.dll"
  ;RegDLL "$INSTDIR\BlueToolsWC.dll"
  ;RegDLL "$INSTDIR\BlueToolsWC150.dll"
 
  
  IfErrors 0 lbl_NoError
    MessageBox MB_ICONINFORMATION|MB_YESNO "Installation if the HeadsetPresenter failed.$\n$\nMost likely the problem is that you do not have Admin rights for this computer and are not allowed to install new applications.$\n$\nTalk to the IT support responsible at your company or institution to correct this.$\n$\nIf you are certain that you have the necessary priviliges contact support to see if the problem can be resolved in another way.$\n$\nMore information might be available on the HeadsetPresenter website. Do you want to be directed there?" IDYES lbl_ExecuteHelp IDNO lbl_NoError
  lbl_ExecuteHelp:
    ;ExecShell open '"%comspec%" start http://www.headsetpresenter.com/content/help.asp?codeID=150'
    ExecShell open "http://www.headsetpresenter.com/content/help.asp?codeID=150"
  ;Here we proceed to lbl_NoError even if we failed, otherwise we will not get the uninstaller
  lbl_NoError:
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  UnRegDLL "$INSTDIR\HeadsetPresenter.dll"
  ;UnRegDLL "$INSTDIR\LicenseManager.dll"
  ;UnRegDLL "$INSTDIR\HPSpeech.dll"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\*.*"
  Delete "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log\*.*"

  ;Generic files, always try to delete them since VersionToInstall does not work in the Uninstall section for some reason
  ;Delete "$SYSDIR\drivers\hspf.sys"
  RMDir "$SMPROGRAMS\HeadsetPresenter 3.0 Beta with log"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
